<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background_lion"
    android:weightSum="1"
    android:paddingHorizontal="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Get the life you want!\n Save more money."
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        />
<!--    wrap_content 는 내용물에 따라서 크기를 알아서 조절하겠다. 만 패딩있-->

<!--    버튼을 이미지로 넣을 수도 있지만, 뭉개져서 이쁘지 않음 -->

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.85"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corner"
        android:text="Create free account"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Continue with facebook"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/rounded_corner_facebook"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="#FFF"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        />
<!--    hex color = 001122 기준 00이 R, 11이 B, 22가 G. 것
즉 001122 는 R이 0만큼, B가 11만큼, G가 22만큼 있는 것. 만약 앞에 2자리 더 들어가면 그건 투명도 -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_corner_login"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        />

</LinearLayout>