<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_marginEnd="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/home_today_style_picks_image"
            android:layout_width="130dp"
            android:layout_height="175dp"
            android:backgroundTint="@color/black"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/home_today_style_picks_style_sample"
            app:shapeAppearanceOverlay="@style/rounded_corner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/home_today_style_picks_user_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp"
            app:srcCompat="@drawable/home_today_style_picks_user_sample"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circle"
            android:background="@drawable/shape_home_today_style_user_profile"
            android:backgroundTint="@color/transparency"
            app:strokeWidth="2dp"
            app:strokeColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/home_today_style_picks_image"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="@id/home_today_style_picks_image"
            android:layout_marginStart="7dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_today_style_picks_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_today_recycle_style_user_profile"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toStartOf="@id/home_today_style_picks_image"
            android:layout_marginStart="7dp"
            app:layout_constraintBottom_toBottomOf="@id/home_today_style_picks_image"
            android:layout_marginBottom="7dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>