<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.login.find_email.FindEmailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_login_signup_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="5dp"
        android:outlineProvider="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/my_login_find_email_toolbar_back_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_goods_main_toolbar_arrow_back_24"
            android:tint="@color/black"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/my_login_signup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/my_login_signup_title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_medium"
            android:src="@drawable/ic_goods_main_toolbar_arrow_back_24"
            android:tint="@color/black"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="@id/my_login_find_email_toolbar_back_arrow"
            app:layout_constraintBottom_toBottomOf="@id/my_login_find_email_toolbar_back_arrow"
            app:layout_constraintStart_toEndOf="@id/my_login_find_email_toolbar_back_arrow"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/my_login_signup_toolbar"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/signup_email_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_login_signup_email_address"
            android:textSize="13sp"
            android:textColor="@color/blackForText"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/signup_email_edit_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="@font/roboto_regular"
            android:inputType="textWebEmailAddress"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/signup_email_address"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/signup_password_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_login_signup_password"
            android:textSize="13sp"
            android:textColor="@color/blackForText"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/signup_email_edit_tv"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/signup_password_edit_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="@font/roboto_regular"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/signup_password_notification"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/signup_sneakers_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_login_signup_sneakers_size"
            android:textSize="13sp"
            android:textColor="@color/blackForText"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/signup_password_edit_tv"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/signup_sneakers_size_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/my_login_signup_sneakers_size_hint"
            android:textSize="13sp"
            android:focusableInTouchMode="false"
            app:layout_constraintTop_toBottomOf="@id/signup_sneakers_size"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.AppCompat.EditText"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_goods_main_size_btn"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toTopOf="@id/signup_sneakers_size_tv"
            app:layout_constraintBottom_toBottomOf="@id/signup_sneakers_size_tv"
            app:layout_constraintEnd_toEndOf="@id/signup_sneakers_size_tv"/>

        <CheckBox
            android:id="@+id/signup_mandatory_policy_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/greyForText"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/signup_sneakers_size_tv"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/signup_mandatory_policy_agreement_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_login_mandatory_text"
            android:textColor="@color/blackForText"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginBottom="2dp"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintTop_toTopOf="@id/signup_mandatory_policy_agreement"
            app:layout_constraintBottom_toBottomOf="@id/signup_mandatory_policy_agreement"
            app:layout_constraintStart_toEndOf="@id/signup_mandatory_policy_agreement"
            app:layout_constraintEnd_toEndOf="parent"/>

        <CheckBox
            android:id="@+id/signup_nonmandatory_policy_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/greyForText"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/signup_mandatory_policy_agreement"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/signup_non_mandatory_policy_agreement_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_login_non_mandatory_text"
            android:textColor="@color/blackForText"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginBottom="2dp"
            app:layout_constraintTop_toTopOf="@id/signup_nonmandatory_policy_agreement"
            app:layout_constraintBottom_toBottomOf="@id/signup_nonmandatory_policy_agreement"
            app:layout_constraintStart_toStartOf="@id/signup_mandatory_policy_agreement_tv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="480dp"
            android:clickable="false"
            android:background="@color/my_profile_person_default_color"
            android:text="@string/my_login_signup_btn"
            android:textSize="15sp"
            android:textColor="@color/my_profile_background_default_color"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintTop_toBottomOf="@id/signup_password_edit_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/signup_password_validation_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>